<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>kiþisel web sitem </title>
</head>
<body>
    <div id="header">
        kývanç doruk
    </div>
    <div id="menu">
        <a href="index.html">anasayfa </a></br>
        <a href="foto.html">fotoraflarým </a></br>
    
    </div>

    <div> 
       burasý içerik
    </div>
    <div id="footer">
        tüm haklar kývanç doruka aittir
    </div>
    </body>
    </html>